########################################################
###THYMELEAF(ThymeleafAutoConfiguration)
########################################################
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.cache=false
#;charset=<encoding>isadded
#spring.thymeleaf.content-type=text/html
#settofalseforhotrefresh


########################################################
###datasource
########################################################
spring.datasource.url=jdbc:mysql://localhost:3306/pandora?useUnicode=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.max-active=20
spring.datasource.max-idle=8
spring.datasource.min-idle=8
spring.datasource.initial-size=10






